<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Aplicación de Realidad Virtual para el retiro. Descubre una experiencia inmersiva para planificar y disfrutar tu vida después del retiro.">
    <title>Retiro Interactivo: Exploración digital - Inicio</title>
    <link rel="stylesheet" href="inicio.css">
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <div class="logo">Retiro Interactivo</div>
        <ul class="nav-links">
            <li><a href="recorridos.html">Recorridos temáticos</a></li>
            <li><a href="eventos.html">Eventos en Vivo</a></li>
            <li><a href="realidad.html">Realidad Aumentada</a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Sección principal -->
    <section class="hero">
        <div class="hero-text">
            <h1>Bienvenido a la experiencia de Realidad Virtual para el Retiro</h1>
            <p>Imagina tu vida después del retiro, sumérgete en un mundo donde puedes planificar, experimentar y
                visualizar tu futuro. Nuestra aplicación te permite explorar destinos, actividades y opciones de vida
                para tu retiro espiritual con la tecnología más avanzada de Realidad Virtual.</p>
            <a href="recorridos.html" class="btn-primary">Descubre más</a>
        </div>
    </section>
    <div class="hero-image img">
        <img src="imagenes/retiroantiguo.jpeg" alt="Experiencia de Realidad Virtual para el Retiro">
        <img src="imagenes/retironuevo.jpeg" alt="Experiencia de Realidad Virtual para el Retiro">
    </div>

    <!-- Sección de información -->
    <section class="info-section">
        <h2>¿Por qué nuestra aplicación?</h2>
        <p>Con el propósito de ayudarte a planificar el retiro de tus sueños, nuestra aplicación de Realidad Virtual
            ofrece:</p>
        <ul>
            <li>Experiencias inmersivas que te permiten explorar opciones de retiro.</li>
            <li>Simulaciones interactivas para probar diferentes estilos de vida.</li>
            <li>Un enfoque centrado en el bienestar y la tranquilidad durante esta etapa de la vida.</li>
        </ul>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2025 VR Retiro. Todos los derechos reservados.</p>
    </footer>
</body>

</html>